<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bitfly </title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            
            min-height: 100vh;
            background-color: #f4f9f9;
        }

        .login{
            position: absolute;
            right: 25px;
            padding: 2px;
            transition: 0.8s;
            border-radius: 10px;
            
        }


        .title {
            display:flex;
            align-items: center;
            justify-items: left;
            font-family: 'Montserrat', sans-serif;
            color: #ef8d32;
            padding: 25px;
            
        }

        .glass1 {
            display:flex;
            min-height: 80vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#f4f9f9, #ccf2f4);
            border-radius: 500px;

            
        }

        .glass2 {
            
            background-color: rgb(239, 141, 50, 0.2);
            min-height: 80vh;
            width: 75%;
            

        }

        .text1{
            flex:1;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            padding-left: 25px;
            color: #aaaaaa;
        }

        .pic1{
            flex: 2;
            
        }

        .bitcoin{
            border:solid;
            border-color: #ef8d32;
            width: 180px;
            border-radius: 10px;
            transition: 0.8s;
        }

        .display1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .display2{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#f4f9f9, #ccf2f4);
        }

        .login:hover{
            color: white;
            position: absolute;
            right: 25px;
            padding: 2px;
            background-color: #ef8d32;
            border-radius: 10px;
            opacity: 0.7;
            
        }

        .bitcoin:hover{
            
            border-color: black;
            background-color: black;
            width: 180px;
            

        }

    </style>
</head>

<body>
<main>

    <div class="title">
        <h1>
            <b>
                Bitfly 
            </b>
        </h1>
        <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_uDOk66.json"  background="transparent"  speed="1"  style="width: 75px; height: 75px;"  loop  autoplay></lottie-player>
        <div class="login">
            <h1>
                Sign in
            </h1>
        </div>
    </div>

    <div class="display1">
        <div class="glass1">
            <div class="text1">
                <h2 style="font-size: 50px;">
                    Use <h2 class="bitcoin" style="font-size: 50px; color:#ef8d32;"> bitcoin </h2> <h2 style="font-size: 50px;"> to travel.
               </h2> </h2>
            </div>

                <img class="pic2" src="travel.png" height="400" >


         <div>
             </div>
</main>
    <div class="display2">
        <div class="glass2">
            <h2>
               hey 
            </h2>
        </div>
    </div>
</body>

</html>